{
  "mcpServers": {
    "arxiv": {
      "type": "stdio",
      "command": "uvx",
      "args": ["arxiv-mcp-server"]
    },
    "sympy": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/servers/sympy-mcp",
        "python",
        "server.py"
      ]
    },
    "zotero": {
      "type": "stdio",
      "command": "uvx",
      "args": ["zotero-mcp"],
      "env": {
        "ZOTERO_LOCAL": "true"
      }
    },
    "obsidian": {
      "type": "http",
      "url": "http://127.0.0.1:27123/mcp/",
      "headers": {
        "Authorization": "Bearer ${OBSIDIAN_API_KEY}"
      }
    },
    "manim": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "-v", "${CLAUDE_PLUGIN_DATA}/manim-output:/app/animation_output",
        "math-animation-mcp:local",
        "python", "-m", "math_animation_mcp"
      ]
    },
    "repomix": {
      "type": "stdio",
      "command": "npx",
      "args": ["repomix@latest", "--mcp", "--sandbox", "${CLAUDE_PROJECT_DIR}"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["@upstash/context7-mcp"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "github": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "-e", "GITHUB_PERSONAL_ACCESS_TOKEN=${GITHUB_PAT}",
        "ghcr.io/github/github-mcp-server"
      ]
    }
  }
}
